.wrapper {
  align-items: center;
}

.wrapper h2 {
  font-size: var(--title-size-small);
}
.inner_wrapper {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}
.status {
  font-size: 0.75rem;
}
.text {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
}
.circle {
  width: 0.875rem;
  height: 0.875rem;
  background-color: var(--glow-color);
  border-radius: 50%;
  margin-right: 0.75rem;
  animation: glow 1s ease-in-out infinite alternate;
}

.contact_btn {
  font-size: 1rem;
  padding: 0.875rem 1rem;
  border: var(--button-border);
  border-radius: 1rem;
}

.contact_btn:hover {
  border-color: var(--glow-color);
  color: var(--glow-color);
}

@keyframes glow {
  from {
    box-shadow: 0 0 0.625rem #fff, 0 0 1.25rem #fff,
      0 0 1.875rem var(--glow-color), 0 0 2.5rem var(--glow-color),
      0 0 3.125rem var(--glow-color), 0 0 3.75rem var(--glow-color),
      0 0 4.375rem var(--glow-color);
  }
  to {
    box-shadow: 0 0 1.25rem #fff, 0 0 1.875rem var(--glow-color),
      0 0 2.5rem var(--glow-color), 0 0 3.125rem var(--glow-color),
      0 0 3.75rem var(--glow-color), 0 0 4.375rem var(--glow-color),
      0 0 5rem var(--glow-color);
  }
}

@media (min-width: 768px) {
  .inner_wrapper {
    margin: 1.5rem 0;
  }
  .status {
    font-size: var(--text-size-small);
  }
  .text {
    max-width: 500px;
  }
}

@media (min-width: 992px) {
  .wrapper h2 {
    font-size: var(--title-size-large);
  }
  .text {
    font-size: var(--text-size-medium);
    max-width: 550px;
  }
  .circle {
    width: 1rem;
    height: 1rem;
  }
  .contact_btn {
    font-size: 1rem;
    padding: 1rem 1.125rem;
  }
}

@media (min-width: 1200px) {
  .wrapper h2 {
    font-size: var(--title-size);
  }
  .inner_wrapper {
    display: flex;
    align-items: center;
    margin: 2rem 0;
  }
  .text {
    font-size: 1.25rem;
    max-width: 576px;
  }

  .contact_btn {
    font-size: 1.25rem;
    padding: 1rem 1.25rem;
  }
}
